29
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
a 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 a	# a [61 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 w	# w [77 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 b	# b [62 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 u	# u [75 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 r	# r [72 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 e	# e [65 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 z	# z [7a ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 p	# p [70 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 d	# d [64 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 v	# v [76 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 j	# j [6a ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 x	# x [78 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 t	# t [74 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 n	# n [6e ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 k	# k [6b ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 l	# l [6c ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 q	# q [71 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 h	# h [68 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 s	# s [73 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 g	# g [67 ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 f	# f [66 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 m	# m [6d ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 o	# o [6f ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 y	# y [79 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 27 i	# i [69 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 28 0 28 c	# c [63 ]a
